SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
15 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 5:1.2809875 6:0.47017205 7:0.32503608 8:0.74884099 9:0.027493116 10:-0.16275647 11:-0.1062569 12:0.8583892 13:0.42485768 14:0.25391549 15:-0.10804386 16:0.56370544 #
